@host=0f6de9e9w5.execute-api.eu-central-1.amazonaws.com
@uuid=fc8c8df1-4ff8-4226-85e9-7b56b97bfa6f
### Create User
POST https://{{host}}/users/
Content-Type: application/json

{
  "username": "KrisjanisP",
  "email": "johndoe@example.com",
  "password": "password123"
}

### Get User
GET https://{{host}}/users/{{uuid}}

### Update User
PUT http://localhost:3000/users/{uuid}
Content-Type: application/json

{
  "username": "johnupdated",
  "email": "johnupdated@example.com"
}

### Delete User
DELETE http://localhost:3000/users/{uuid}

### List Users
GET https://{{host}}/users/
