@host=0f6de9e9w5.execute-api.eu-central-1.amazonaws.com

### Create User
POST https://{{host}}/users/
Content-Type: application/json

{
  "username": "johndoe",
  "email": "johndoe@example.com",
  "password": "password123"
}

### Get User
GET http://localhost:3000/users/{uuid}

### Update User
PUT http://localhost:3000/users/{uuid}
Content-Type: application/json

{
  "username": "johnupdated",
  "email": "johnupdated@example.com"
}

### Delete User
DELETE http://localhost:3000/users/{uuid}

### List Users
GET https://{{host}}/users/
