@addr=https://0f6de9e9w5.execute-api.eu-central-1.amazonaws.com
# @addr=http://localhost:8080
@uuid=1f5b8a10-67c2-4374-a378-0bc2a07bc682
### Create User
POST {{addr}}/users/
Content-Type: application/json

{
  "username": "Eliaa3a",
  "email": "johndoea3@example.com",
  "password": "password123",
  "firstname": "John",
  "lastname": "Doe"
}

### Get User
GET {{addr}}/users/{{uuid}}

### Update User
PUT h{{addr}}/users/{uuid}
Content-Type: application/json

{
  "username": "johnupdated",
  "email": "johnupdated@example.com"
}

### Delete User
DELETE {{addr}}/users/{uuid}

### List Users
GET {{addr}}/users/

### Login
POST {{addr}}/auth/login
Content-Type: application/json

{
  "username": "Eliaa",
  "password": "password123"
}

### Get auth status
GET {{addr}}/auth